# Fire_monSRV

./: .gitignore  BUILD_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_README.md  FIREWALL_FIX.md  FIX_STATUS_REPORT.md  LOCAL_SETUP.md  QUICKSTART.md  RDP_Logger.ps1  RELEASE_NOTES.md  SERVER_DEPLOYMENT.md  Winservice.sln  deploy.bat  deploy.ps1  fix_service_admin.ps1  result.csv  server-startup.bat  server-startup.ps1  start  update_service.bat  webapp.sln
RDPSecurityViewer_restored/: Program.cs  RDPSecurityViewer.deps.json
TEST_SAIT/: README.md  admin.php  config.local.php  config.local.php.example  config.php  create_db.php  current_log.php  general_log.php  index.php  main.php  style.css
WebApp/: .gitignore  DEVELOPMENT.md  GETTING_STARTED.md  MIGRATION.md  PROJECT_OVERVIEW.md  Program.cs  README.md  ROUTES.md  STATUS.md  WebApp.csproj  appsettings.json  create_sample.bat  insert_test_data.sql  run.bat
WebApp/Controllers/: AccountController.cs  AdminController.cs  FrontendController.cs  HomeController.cs  ImportController.cs  LogsController.cs  MenuController.cs  UsersController.cs
WebApp/Models/: AccessRule.cs  Fura.cs  ImportData.cs  LogAccess.cs  MenuItem.cs  Message.cs  User.cs  UserAccess.cs  UserLogin.cs  UserSession.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Choice.cshtml  Login.cshtml
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Frontend/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Import/: Excel.cshtml  List.cshtml
WebApp/Views/Logs/: Logins.cshtml
WebApp/Views/Menu/: AddItem.cshtml  List.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Users/: AddUser.cshtml  List.cshtml  ManageRights.cshtml
WebApp/wwwroot/: style.css
WinService/: Program.cs  WinService.csproj  compile.ps1  config.example.json  restart_service.bat
artifacts/final/RDP-Security-Suite-win-x64/: HASHES.txt  README.txt  config.example.json  install_service.bat  restart_all.bat  start_service.bat  stop_service.bat  uninstall_service.bat
artifacts/final/package/: INSTALL_ADMIN.ps1
artifacts/release/: QUICKSTART.txt  RDP-Security-Suite-20260307-011551.sha256  RELEASE_SUMMARY.txt
monitor/: Lang.cs  LanguageSelector.cs  MainForm.cs  Program.cs  RDPMonitor.csproj  README.md  run-monitor.bat
publish/: CHANGELOG.md  CHEATSHEET.md  CONFIG_EXAMPLES.md  DEPLOYMENT.md  INSTALL.md  README.md  TRAY_GUIDE.md  check_status.bat  deploy.bat  deploy.ps1  setup.bat
publish/WinService/: WinService.deps.json
release-20260301-045941/: restart_service_admin.bat
release-20260304-021106/: README.md  install.ps1
release-20260304-021106/WinService/: deploy_status.txt  monitor.ps1  smoke-test.ps1
release-20260306-214803/: INSTALL.md  README.md  install.ps1
release-20260306-214803/Monitor/: RDPMonitor.deps.json
release-20260308-021526/: restart_service_admin.bat
release-20260308-021526/Monitor/: RDPMonitor.deps.json
(+14 files in other folders)
